..rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
..............k..........k.............r
r.ttttttttskk.k..rrrrrr..k.kk.tttttttt.r
r.t......ssr..k..r.ss.r..k..rs.......t.r
r.t...tttt.k..k..r.rr.r..k..k.tttt...t.r
r.t...t....r...ss..r........r....t...t.r
rst...t.k.rrr..rrk.k..krr..rrr.k.t...tsr
rsttttt.k....k..........ssk....k.tttttsr
r..rrr..k.tt...ttttttttt....tt.k..rrr..r
r...r...k...s..t..s.s..t..s....k...r..gr
r..k.k....ktg.ss..s.s.....gtk.....k.k..r
r.k.s.k..t........k.k........t...k.s.k.r
r.k....k.t.......k...k..s..f.t..k....k.r
r...f....t..f...k.....k......t.....f...r
r.....g..t...s.....f....f..s.t...g.....r
r........ts.....k.....k......t.........r
r.f..g...t...f...k...k...ss..t..g....f.r
r..g....rt....ss..k.k..g.....tr....g...r
r......r..ktg...ss........gtk..r.......r
r.....k..........................k.....r
rf......k.tt...ttttttttt....tt.k......fr
r.......k......r..s.s..r.......k.......r
rsttttt.k....k.....s......k....k.tttttsr
rst...t.k.rrr..kkr.k.rkk...rrr.k.t...tsr
r.t...t....r...ss..r.............t...t.r
r.t...tttt.k..k..r.rr.r..k..k.tttt...t.r
r.t......ssr..k..r.ss.r..k..rss......t.r
r.ttttttttskk.k..rrrrrr..k.kkstttttttt.r
r.............k..........k.............r
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr