....k..........t...A...t...........k....
....s..........fgkssskgf...........s....
....s............ffffff............s....
....k...rrkk.....t....t......rrkk..k....
fsssf.....g......rrssrr.......g.....fsss
t........g.....................g........
.g......g.....sffrs....srrts.....g.....r
..g...k...tttt.....ffff...........t...t.
...g..k..............................g..
....g....kkkkk..............kkkkk...g...
..g.............ksssssk..........g......
.g...fkk.......k.......k.....kkt...g....
t...t.........k.........k.......g...gtts
...t.........k...........k.......t...gss
ssssssssssffssssssssssssssssffssssssssss
....g........f...........f.......t......
.A..g.........f.........f........t....A.
....g..kkkkk...f.......f...kkkkk.t....ts
sssss...........fsssssf..........sssssss
....rrrrr...kkk...........kkk..rrrrr....
.......g.........kkkkk........g.........
.....g..g........s...s......g...g.......
....g....g.......ttttt....g.......g.....
...gssssssg................gsssssssssg..
..........rrrrr..........rrrrr..........
ssssf.......f....sfffs...........fssssss
....r.....f......s...s...........r......
....s...f........sfffs...........s......
....s..fkkkk..fgsssfg...fkkkkf...s......
....r..s......s.t..A..t...s....s...r....