..rrrrrrrrrrrrrrrrrrr.r.r.r..rrrr.r.gggg
...r......ggt...t....gg.......t...g..ggr
r...rrrr....t..t.g.t....t..f.gg.......gg
rr.....rrr....t..g..g..t.ssss...g......r
r.r....r..s.f.....f....tssssst.....f...g
r.rrrr.r...s.f.r....g..ssst.f.......f...
r....r.rrr...rrs.rr...g..g.f...t..f.t...
r..r.r.r...r.s.gss.r...f..t..f......t..r
r.sr...r..r.g....f..............rr.....r
rrs.r....r....f..s.f..rrr.....r...r.r..r
rr..rrrrr..g.fsf.f....f...rrrr........t.
rg..f.r...g..f.....f...f..r..s..s...tt..
rg...fr....g..f..f...f..gsr..s..s.s.t...
rgg...r.f....r.rrrr.ff....r...s..ss...sr
rrrr.r...r.rrrr...r....r..rrr...ss...rsr
r......r..r.....r.r...r.r.r...t.....r..r
r...rr.....r..r.f..r..r.r.r.rrrr...r...r
r.rrg...r..rsr...g.s..s.r...r...rr.k.k.r
r......rg..rsr...g.sr..r.rrrr.....fk....
rrr.r...g..rsr........k....gf.gg..t....r
r....rr....r.rrrr...k..kkk....k...t..k..
rrr..r.rrr.....r...k..s.k.k..k..k...k..r
rrsssr..r...r.r..r.k....k...ks..k..k...r
rssssr...rrrr...r.....k.k.k.ss..k.k...sr
rssssr...gg..rrr..fs..k...k...k.k...s..r
rssss.r........r...f..kkk.k..k..k...s.t.
rr.r..rr.rr.k..gr.......k...k...k.k.s...
r..rr.gg.....k.....k.gg..kg...g.g.kk...r
r........k.....k...k..g.s....g......t..r
rrrrrrrrrrrrrr...rrrrrrrrrrrr.r...r.....
