...............f........................
......f....f......f..f..f...f...........
........f....f.........f.f.....t...t....
....t......f...f..r..r.....f.f..........
.......f.......rrssk.ssrr......f...f....
...f....f...rrss.....f..ssrr.....f.f....
......f....r..k..kf.k...kk..r...........
..........r..k..k...k.k...k..r..........
..........r..k.kkkk.kkk.k.k..r.......f..
.....f....r..k....k.....k..k.r..........
.......t..r...rrr.k.kk.rrr.k.r...f......
..........r...r.r.k.k..r.r.k.r..........
..f.......r....r....k...r..k.r..........
..........r......kkkk..k..k..r.......g..
.....g....r........rr....k...r..........
.........r....kk..rrrr..kk....r.........
......t..rs.......r..r.......sr..g...t..
.........rss.r..k...k..k..r.ssr.........
....g....rrssr......k..k..rssrr......g..
..........r..r..k.....kk..r..r..........
.......g.....rssr......rssr.....g.......
....g........rssrsrssrsrssr.............
.............rssrsrssrsrssr..........g..
..t...t......r.srsrssrsrs.r........g....
..t.......g.....r.r..r.r.......g........
..ttt..t.....g.........g...........g....
...t..g...t.....g....t....t..g..t..t....
..g..t..t....tt.....t..t.........g......
...g..g....t...g..t........g.....g......
.....................tt...t.............